<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="Toybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-aJ-DNE" userLabel="Connected toybox">
                                <rect key="frame" x="206" y="70" width="356" height="178"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Ly-vxl" userLabel="connected">
                                        <rect key="frame" x="18" y="1" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Mfd-FQ-tP2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="ⓣⓞⓨ ⓑⓞⓧ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98l-vA-Bw8">
                                        <rect key="frame" x="84" y="141" width="188.5" height="36"/>
                                        <color key="tintColor" red="0.34901960780000002" green="0.63137254899999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="98l-vA-Bw8" firstAttribute="top" secondItem="i2z-Ly-vxl" secondAttribute="bottom" constant="-10" id="5N3-Gk-d6u"/>
                                    <constraint firstAttribute="width" secondItem="L1a-aJ-DNE" secondAttribute="height" multiplier="2:1" id="F6T-pc-nEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="98l-vA-Bw8" secondAttribute="bottom" constant="1" id="UzE-nV-z2W"/>
                                    <constraint firstItem="i2z-Ly-vxl" firstAttribute="top" secondItem="L1a-aJ-DNE" secondAttribute="top" constant="1" id="VTu-4w-coI"/>
                                    <constraint firstItem="i2z-Ly-vxl" firstAttribute="centerX" secondItem="L1a-aJ-DNE" secondAttribute="centerX" id="eyK-OY-jmc"/>
                                    <constraint firstItem="98l-vA-Bw8" firstAttribute="centerX" secondItem="L1a-aJ-DNE" secondAttribute="centerX" id="lNV-et-95j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-BU-LmO">
                                <rect key="frame" x="200" y="507.5" width="368" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-yB-asj">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="70"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.41960784313725491" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Borrow">
                                            <color key="titleColor" red="1" green="0.99180648339999999" blue="0.9806816049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ii6-tL-iBd" kind="presentation" identifier="mainToUserList" id="H55-B7-7uF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-F0-3Uz">
                                        <rect key="frame" x="0.0" y="110" width="368" height="70"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.40784313725490196" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ADW-vJ-8LQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="1" green="0.99180648339999999" blue="0.9806816049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="B0K-bi-dGX" kind="presentation" identifier="returnSegue" id="iJJ-4N-2vq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-gE-ojC" userLabel="Lookup Button">
                                        <rect key="frame" x="0.0" y="220" width="368" height="70"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.41960784309999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Lookup">
                                            <color key="titleColor" red="1" green="0.99180648339999999" blue="0.9806816049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="feR-pe-3NM" kind="presentation" id="11m-0Z-kiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DiZ-gE-ojC" firstAttribute="height" secondItem="PBU-F0-3Uz" secondAttribute="height" id="RMe-kH-mSa"/>
                                    <constraint firstItem="mYG-yB-asj" firstAttribute="height" secondItem="PBU-F0-3Uz" secondAttribute="height" id="j8f-2A-vBA"/>
                                    <constraint firstItem="mYG-yB-asj" firstAttribute="width" secondItem="PBU-F0-3Uz" secondAttribute="width" id="vEz-zN-OaO"/>
                                    <constraint firstItem="DiZ-gE-ojC" firstAttribute="width" secondItem="PBU-F0-3Uz" secondAttribute="width" id="wGP-hr-YTx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99180648344097599" blue="0.98068160491226075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVZ-BU-LmO" firstAttribute="centerY" secondItem="5me-Ol-4qJ" secondAttribute="centerY" multiplier="1.25" id="37j-Ff-Q0C"/>
                            <constraint firstItem="L1a-aJ-DNE" firstAttribute="top" secondItem="5me-Ol-4qJ" secondAttribute="top" constant="50" id="Asb-pe-mWz"/>
                            <constraint firstItem="PBU-F0-3Uz" firstAttribute="leading" secondItem="5me-Ol-4qJ" secondAttribute="leading" constant="200" id="BHD-BX-mx1"/>
                            <constraint firstItem="L1a-aJ-DNE" firstAttribute="centerX" secondItem="5me-Ol-4qJ" secondAttribute="centerX" id="EBs-cs-zRO"/>
                            <constraint firstItem="dVZ-BU-LmO" firstAttribute="centerX" secondItem="5me-Ol-4qJ" secondAttribute="centerX" id="q1M-kn-6za"/>
                            <constraint firstItem="5me-Ol-4qJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L1a-aJ-DNE" secondAttribute="trailing" constant="392" id="yMT-jS-YGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5me-Ol-4qJ"/>
                    </view>
                    <connections>
                        <outlet property="borrowButton" destination="mYG-yB-asj" id="aWC-Tg-3Oa"/>
                        <outlet property="lookupButton" destination="DiZ-gE-ojC" id="NqG-xH-aQv"/>
                        <outlet property="returnButton" destination="PBU-F0-3Uz" id="sgh-aa-Efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.140625" y="32.8125"/>
        </scene>
        <!--Select Your Name-->
        <scene sceneID="IFK-my-tXh">
            <objects>
                <viewController id="HPK-2i-fBG" customClass="AlphabeticalViewController" customModule="Toybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqZ-66-MmQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-x4-DaD">
                                <rect key="frame" x="0.0" y="70" width="768" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-xR-TEq">
                                <rect key="frame" x="0.0" y="126" width="768" height="898"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" id="XrG-Nh-Rxx" customClass="EmployeeTableViewCell" customModule="Toybox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrG-Nh-Rxx" id="RdC-fy-qO4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Pp-eAC">
                                                    <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUH-Pp-eAC" firstAttribute="leading" secondItem="RdC-fy-qO4" secondAttribute="leading" constant="40" id="51e-BZ-Agj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUH-Pp-eAC" secondAttribute="trailing" constant="20" id="Y05-4Z-Dx8"/>
                                                <constraint firstItem="gUH-Pp-eAC" firstAttribute="centerY" secondItem="RdC-fy-qO4" secondAttribute="centerY" id="zJD-di-40h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="gUH-Pp-eAC" id="fAn-vR-leT"/>
                                            <segue destination="B0K-bi-dGX" kind="show" id="dGL-Xr-M4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6S-xR-TEq" firstAttribute="centerX" secondItem="rID-Sw-Hs5" secondAttribute="centerX" id="0dm-Ye-QBl"/>
                            <constraint firstItem="Q6S-xR-TEq" firstAttribute="top" secondItem="u4t-x4-DaD" secondAttribute="bottom" id="EuA-W6-IFf"/>
                            <constraint firstItem="u4t-x4-DaD" firstAttribute="top" secondItem="rID-Sw-Hs5" secondAttribute="top" id="LwK-tH-VEw"/>
                            <constraint firstItem="u4t-x4-DaD" firstAttribute="centerX" secondItem="rID-Sw-Hs5" secondAttribute="centerX" id="Tze-kv-jQb"/>
                            <constraint firstItem="rID-Sw-Hs5" firstAttribute="bottom" secondItem="Q6S-xR-TEq" secondAttribute="bottom" id="Ufz-6G-GO4"/>
                            <constraint firstItem="Q6S-xR-TEq" firstAttribute="width" secondItem="GqZ-66-MmQ" secondAttribute="width" id="dxb-Jn-j3M"/>
                            <constraint firstItem="u4t-x4-DaD" firstAttribute="width" secondItem="GqZ-66-MmQ" secondAttribute="width" id="scJ-X4-Vf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rID-Sw-Hs5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Name" id="Y9H-Hp-ybm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZPC-JO-F86">
                            <connections>
                                <segue destination="0Se-hu-TQ6" kind="unwind" identifier="unwindSegueFromUsersView" unwindAction="unwindToHomeScreenWithSegue:" id="9pa-A5-6Vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="u4t-x4-DaD" id="idg-o3-pXo"/>
                        <outlet property="tableView" destination="Q6S-xR-TEq" id="07x-tn-Vhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-zb-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Se-hu-TQ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KS-Ay-qEK">
            <objects>
                <navigationController id="ii6-tL-iBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gx-Nm-JTw">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPK-2i-fBG" kind="relationship" relationship="rootViewController" id="Ihp-aR-LJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0a-L7-Akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-388"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="6su-PY-OE1">
            <objects>
                <viewController id="B0K-bi-dGX" customClass="QRScannerController" customModule="Toybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpT-9d-mEX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-kf-dtD" userLabel="Opaque View">
                                <rect key="frame" x="0.0" y="799" width="768" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A27-CI-DdT">
                                        <rect key="frame" x="200" y="20" width="368" height="54"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.40784313729999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneDeviceScan:" destination="B0K-bi-dGX" eventType="touchUpInside" id="mrW-mR-Mrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-Jj-Ec8">
                                        <rect key="frame" x="200" y="114" width="368" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.058155415100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="L9X-1P-o6Q" kind="unwind" identifier="unwindSegueFromRedCancel" unwindAction="unwindToHomeScreenWithSegue:" id="PER-oP-5LL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="width" secondItem="A27-CI-DdT" secondAttribute="width" id="6dg-LD-y8k"/>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="height" secondItem="A27-CI-DdT" secondAttribute="height" id="6rK-MR-Ze0"/>
                                    <constraint firstItem="A27-CI-DdT" firstAttribute="leading" secondItem="FKi-kf-dtD" secondAttribute="leading" constant="200" id="XGi-Lm-Gm8"/>
                                    <constraint firstItem="A27-CI-DdT" firstAttribute="centerX" secondItem="FKi-kf-dtD" secondAttribute="centerX" id="Zt3-Kc-xDt"/>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="top" secondItem="A27-CI-DdT" secondAttribute="bottom" constant="40" id="bPI-jR-jGU"/>
                                    <constraint firstItem="U4l-Jj-Ec8" firstAttribute="centerX" secondItem="FKi-kf-dtD" secondAttribute="centerX" id="lRb-Qo-EZJ"/>
                                    <constraint firstAttribute="height" constant="225" id="pP6-k6-XUv"/>
                                    <constraint firstItem="A27-CI-DdT" firstAttribute="top" secondItem="FKi-kf-dtD" secondAttribute="top" constant="20" id="yMn-CJ-3vq"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-Pd-JPk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-FU-uJK">
                                        <rect key="frame" x="349.5" y="35" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kt4-YW-XlE"/>
                                    <constraint firstItem="ahh-FU-uJK" firstAttribute="top" secondItem="rwk-Pd-JPk" secondAttribute="top" constant="35" id="gpg-ZX-nuJ"/>
                                    <constraint firstItem="ahh-FU-uJK" firstAttribute="centerX" secondItem="rwk-Pd-JPk" secondAttribute="centerX" id="tQN-dg-BYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwk-Pd-JPk" firstAttribute="centerX" secondItem="zQO-ow-7le" secondAttribute="centerX" id="0R4-9u-Cv6"/>
                            <constraint firstItem="FKi-kf-dtD" firstAttribute="centerX" secondItem="zQO-ow-7le" secondAttribute="centerX" id="3wD-Ql-jhc"/>
                            <constraint firstItem="rwk-Pd-JPk" firstAttribute="width" secondItem="xpT-9d-mEX" secondAttribute="width" id="6kP-oJ-xco"/>
                            <constraint firstItem="zQO-ow-7le" firstAttribute="top" secondItem="rwk-Pd-JPk" secondAttribute="top" constant="20" id="PAK-Op-cab"/>
                            <constraint firstItem="FKi-kf-dtD" firstAttribute="width" secondItem="xpT-9d-mEX" secondAttribute="width" id="Xq8-FW-BL5"/>
                            <constraint firstItem="zQO-ow-7le" firstAttribute="bottom" secondItem="FKi-kf-dtD" secondAttribute="bottom" id="i0E-fU-OGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQO-ow-7le"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="U4l-Jj-Ec8" id="hVB-JV-dw6"/>
                        <outlet property="deviceActionButton" destination="A27-CI-DdT" id="cJZ-8C-MZ8"/>
                        <outlet property="footerOpaqueView" destination="FKi-kf-dtD" id="KYe-aw-LCz"/>
                        <outlet property="headerOpaqueView" destination="rwk-Pd-JPk" id="RPS-uA-reg"/>
                        <outlet property="userLabel" destination="ahh-FU-uJK" id="1zY-5y-uXx"/>
                        <segue destination="L9X-1P-o6Q" kind="unwind" identifier="unwindSegueFromAlert" unwindAction="unwindToHomeScreenWithSegue:" id="ObU-5A-MZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-3l-5Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L9X-1P-o6Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2907" y="12"/>
        </scene>
        <!--Lookup Device-->
        <scene sceneID="gWl-e7-szm">
            <objects>
                <viewController id="b1N-gW-4fl" customClass="DevicesViewController" customModule="Toybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwk-PJ-YZv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-vu-SlF">
                                <rect key="frame" x="0.0" y="70" width="768" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PII-di-dEw">
                                <rect key="frame" x="0.0" y="126" width="768" height="898"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="61" id="t4w-QC-aDx" customClass="DeviceTableViewCell" customModule="Toybox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4w-QC-aDx" id="Y0z-Wz-3C6">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-e7-66N">
                                                    <rect key="frame" x="40" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e42-hA-vx3">
                                                    <rect key="frame" x="40" y="36" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="STATUS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-rt-GF9">
                                                    <rect key="frame" x="671" y="21.5" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tua-rt-GF9" secondAttribute="trailing" constant="40" id="4fq-cg-HOU"/>
                                                <constraint firstItem="CLY-e7-66N" firstAttribute="top" secondItem="Y0z-Wz-3C6" secondAttribute="top" constant="10" id="5JY-wr-KFS"/>
                                                <constraint firstItem="tua-rt-GF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e42-hA-vx3" secondAttribute="trailing" constant="20" id="9Jo-pw-yd2"/>
                                                <constraint firstItem="e42-hA-vx3" firstAttribute="top" secondItem="CLY-e7-66N" secondAttribute="bottom" constant="5" id="Fu3-Mp-EcP"/>
                                                <constraint firstItem="e42-hA-vx3" firstAttribute="leading" secondItem="CLY-e7-66N" secondAttribute="leading" id="gwG-7g-vfn"/>
                                                <constraint firstItem="tua-rt-GF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLY-e7-66N" secondAttribute="trailing" constant="20" id="jz9-3X-aq5"/>
                                                <constraint firstItem="tua-rt-GF9" firstAttribute="centerY" secondItem="Y0z-Wz-3C6" secondAttribute="centerY" id="ovB-i7-r1I"/>
                                                <constraint firstItem="CLY-e7-66N" firstAttribute="leading" secondItem="Y0z-Wz-3C6" secondAttribute="leading" constant="40" id="pbu-u9-VHw"/>
                                                <constraint firstAttribute="bottom" secondItem="e42-hA-vx3" secondAttribute="bottom" constant="5" id="qCg-RY-yf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetTag" destination="e42-hA-vx3" id="jKI-0V-g2J"/>
                                            <outlet property="name" destination="CLY-e7-66N" id="Zxv-kk-oAC"/>
                                            <outlet property="status" destination="tua-rt-GF9" id="rdZ-ll-nur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThS-vu-SlF" firstAttribute="centerX" secondItem="Jxa-ZX-tic" secondAttribute="centerX" id="4DB-UC-eZ2"/>
                            <constraint firstItem="ThS-vu-SlF" firstAttribute="top" secondItem="Jxa-ZX-tic" secondAttribute="top" id="CCa-ad-xua"/>
                            <constraint firstItem="PII-di-dEw" firstAttribute="centerX" secondItem="Jxa-ZX-tic" secondAttribute="centerX" id="FfL-VJ-AZ2"/>
                            <constraint firstItem="PII-di-dEw" firstAttribute="width" secondItem="zwk-PJ-YZv" secondAttribute="width" id="RW2-yj-uML"/>
                            <constraint firstItem="ThS-vu-SlF" firstAttribute="width" secondItem="zwk-PJ-YZv" secondAttribute="width" id="YJX-84-6aG"/>
                            <constraint firstItem="PII-di-dEw" firstAttribute="top" secondItem="ThS-vu-SlF" secondAttribute="bottom" id="m4U-o3-Yne"/>
                            <constraint firstItem="Jxa-ZX-tic" firstAttribute="bottom" secondItem="PII-di-dEw" secondAttribute="bottom" id="sa9-Hf-L8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxa-ZX-tic"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lookup Device" id="3B8-te-BFl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t7X-mP-VYY">
                            <connections>
                                <segue destination="lYg-8C-DBm" kind="unwind" identifier="unwindSegueFromUsersView" unwindAction="unwindToHomeScreenWithSegue:" id="BHy-jy-qvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ThS-vu-SlF" id="IMH-um-ZWf"/>
                        <outlet property="tableView" destination="PII-di-dEw" id="coh-Nx-31g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-56-2AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lYg-8C-DBm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2144.53125" y="426.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fk-I8-jT1">
            <objects>
                <navigationController id="feR-pe-3NM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngJ-jk-0Mw">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40784313729999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b1N-gW-4fl" kind="relationship" relationship="rootViewController" id="T9a-RV-aE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPB-e3-w2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="320" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iJJ-4N-2vq"/>
    </inferredMetricsTieBreakers>
</document>
